DB_DRIVER=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=cinema
DB_USER=postgres
DB_PASSWORD=postgres

# PHP Errors
ERR_REP=E_ALL #error_reporting
DISP_ERR=1 #display_errors
DISP_START_ERR=1 # display_startup_errors
